{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "ConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=demo;Database=rabbit-chat"
  }
}
